image:
  pullPolicy: IfNotPresent
  repository: harrisonmeister/gitops-simple-app
  tag: "2.0"

# ingress:
#   enabled: false
#   annotations: {}
#     # kubernetes.io/ingress.class: nginx
#     # kubernetes.io/tls-acme: "true"
#   hosts:
#     - host: novasphere-dev.harrisonmeister
#       paths: []
#   tls: []
#   #  - secretName: chart-example-tls
#   #    hosts:
#   #      - chart-example.local

# service:
#   type: NodePort
#   port: 8080
#   nodePort: 30501